{
  "AppSettings": {
    "Name": "Hisar Production Environment",
    "ConnectionString": "Server=172.16.50.16;User Id=bbprj;Password=bbprj2016+;Database=HisarDb;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}